0:0:0:0:0:0:0:1 - - [16/May/2022:15:12:30 +0800] "GET /springmvc_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:12:31 +0800] "GET /springmvc_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [16/May/2022:15:12:34 +0800] "GET /springmvc_ssm/books.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [16/May/2022:15:12:35 +0800] "GET /springmvc_ssm/books.html HTTP/1.1" 406 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2022:15:12:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:13:57 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:02 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:43 +0800] "GET /springmvc_ssm/plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:44 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:14:47 +0800] "GET /springmvc_ssm/plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:51 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 11068 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:52 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:52 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:52 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:53 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:54 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:54 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:17:54 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:03 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:03 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:05 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:05 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:06 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:06 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 11103 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/May/2022:15:19:49 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [16/May/2022:15:24:10 +0800] "DELETE /books/5 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:24:10 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2022:15:24:12 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 11243 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:24:12 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:27:16 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:27:17 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:27:22 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:27:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8364 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [16/May/2022:15:27:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:06 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9214 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:06 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 11208 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:40 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:46 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 10348 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:46 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:46 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:46 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:54 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:54 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:55 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:28:55 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:02 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:02 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:10 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:10 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:11 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:29:11 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 7
127.0.0.1 - - [16/May/2022:15:32:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8397 http-bio-8080-exec-1 65
127.0.0.1 - - [16/May/2022:15:32:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:33:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2022:15:33:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/May/2022:15:34:06 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
127.0.0.1 - - [16/May/2022:15:34:07 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [16/May/2022:15:34:07 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2022:15:34:08 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:34:37 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8230 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/May/2022:15:34:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:35:46 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8963 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:35:46 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:19 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8904 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:20 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:22 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:22 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 565 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8098 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:36:48 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:15:37:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8277 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:38:21 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8242 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:39:00 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:40:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8280 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:40:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:40:54 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8149 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:40:54 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:12 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8884 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:12 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:39 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:40 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:40 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:42 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:42 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:42 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:42 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:43 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:44 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:46 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:46 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:46 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:46 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8290 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:49 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:50 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:56 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:57 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:57 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:41:58 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:42:34 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8270 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:42:34 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:43:53 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8454 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:38 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:38 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:40 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:44:49 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:02 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:04 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:16 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8320 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:19 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8333 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:58 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:45:58 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:03 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:03 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:18 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8316 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:18 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:21 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:21 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:21 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:22 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:22 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:22 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:23 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:25 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:26 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:27 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:28 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:35 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8266 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:46:35 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:15 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:15 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:16 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:16 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:18 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:18 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:19 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8226 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:31 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:33 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:15:47:34 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:48:43 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:48:43 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:48:53 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:48:55 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:48:55 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:49:21 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:49:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:49:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 579 http-bio-8080-exec-9 3
127.0.0.1 - - [16/May/2022:15:49:48 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
127.0.0.1 - - [16/May/2022:15:49:48 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 579 http-bio-8080-exec-4 399
127.0.0.1 - - [16/May/2022:15:49:52 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-5 36
127.0.0.1 - - [16/May/2022:15:49:52 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:53:02 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8675 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2022:15:53:02 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2022:15:53:12 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:53:12 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:55:56 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2022:15:55:56 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [16/May/2022:15:56:04 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [16/May/2022:15:56:04 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:56:12 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:56:12 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:05 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:08 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:08 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:11 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:11 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:24 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:46 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:57:47 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:58:05 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8722 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2022:15:58:05 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:58:06 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [16/May/2022:15:58:21 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/May/2022:15:58:21 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:35 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:35 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:41 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:41 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:47 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:15:59:47 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:00:56 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:00:56 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:00:59 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:00:59 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 735 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:02:14 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 8893 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:02:14 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:02:19 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:02:19 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 797 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:11:20 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9124 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/May/2022:16:11:21 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [16/May/2022:16:11:22 +0800] "GET /springmvc_ssm/books/2 HTTP/1.1" 200 123 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2022:16:11:24 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:11:26 +0800] "GET /springmvc_ssm/books/4 HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:03 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9800 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:03 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:05 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:07 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:10 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/May/2022:16:14:10 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:39 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:40 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:42 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:42 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:44 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:44 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:45 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:50 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:56 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:15:56 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:34 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:35 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:37 +0800] "GET /springmvc_ssm/books/26 HTTP/1.1" 200 94 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:38 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:38 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:44 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:47 +0800] "GET /springmvc_ssm/books/26 HTTP/1.1" 200 94 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:49 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:16:49 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:21 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:22 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:22 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:23 +0800] "GET /springmvc_ssm/books/26 HTTP/1.1" 200 94 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:24 +0800] "PUT /springmvc_ssm/books/ HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:27 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:27 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:27 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:28 +0800] "GET /springmvc_ssm/books/26 HTTP/1.1" 200 94 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:31 +0800] "PUT /springmvc_ssm/books/ HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:31 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:33 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:34 +0800] "PUT /springmvc_ssm/books/ HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:34 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:50 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9848 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:51 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:51 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:51 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:53 +0800] "PUT /springmvc_ssm/books/ HTTP/1.1" 200 76 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:17:53 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:39 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9800 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:39 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:39 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:40 +0800] "GET /springmvc_ssm/books/26 HTTP/1.1" 200 94 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:41 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:41 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:48 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:52 +0800] "POST /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:20:52 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:08 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 9828 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:08 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:08 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:10 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 123 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:13 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [16/May/2022:16:23:13 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:05 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 10011 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/May/2022:16:27:06 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:11 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 10012 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:11 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:11 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:13 +0800] "GET /springmvc_ssm/books/1 HTTP/1.1" 200 123 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:15 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:15 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:47 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 10051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:47 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:47 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:48 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:49 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:28:50 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:30:39 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 76 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:11 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 49 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:45 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:45 +0800] "GET /springmvc_ssm/js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:45 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 511 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:47 +0800] "GET /springmvc_ssm/books/5 HTTP/1.1" 200 96 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:48 +0800] "PUT /springmvc_ssm/books HTTP/1.1" 200 48 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:32:48 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 512 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:24 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 200 10821 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:24 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 512 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:27 +0800] "DELETE /springmvc_ssm/books/27 HTTP/1.1" 200 48 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:27 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:28 +0800] "GET /springmvc_ssm/pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:16:38:28 +0800] "GET /springmvc_ssm/books HTTP/1.1" 200 457 http-bio-8080-exec-2 5
